{
  "name": "it",
  "version": "1.0.0",
  "description": "[![Build Status](https://github.com/nkonev/videochat/workflows/CI%20jobs/badge.svg)](https://github.com/nkonev/videochat/actions)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkonev/videochat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/nkonev/videochat#readme",
  "devDependencies":    {
    "axios": "^0.21.1",
    "@playwright/test": "^1.19.1"
  }
}
